# WeatherAppWithConsule

./: README.md
Tavisca.WeatherApi.Demo/: Tavisca.WeatherApi.Demo.sln
Tavisca.WeatherApi.Demo/src/Tavisca.Weather.Adapter/: OpenWeatherAdapter.cs
Tavisca.WeatherApi.Demo/src/Tavisca.Weather.Core/: Tavisca.WeatherApp.Core.csproj  WeatherApp.cs
Tavisca.WeatherApi.Demo/src/Tavisca.Weather.Pluging/: Tavisca.WeatherApp.Plugins.csproj  WeatherAppPlugin.cs
Tavisca.WeatherApi.Demo/src/Tavisca.Weather.Pluging/Factory/: WeatherAdapterFactory.cs
Tavisca.WeatherApi.Demo/src/Tavisca.WeatherApp.Model/: Tavisca.WeatherApp.Model.csproj
Tavisca.WeatherApi.Demo/src/Tavisca.WeatherApp.Model/Interface/: IWeatherAdapter.cs  IWeatherApp.cs  IWeatherDataProvider.cs
Tavisca.WeatherApi.Demo/src/Tavisca.WeatherApp.Model/Logging/: LogWriterFactory.cs  Loggers.cs
Tavisca.WeatherApi.Demo/src/Tavisca.WeatherApp.Model/Model/: AdditionalInfo.cs  GeoCode.cs  KeyStore.cs  Main.cs  Weather.cs  WeatherReportRequestModel.cs  WeatherReportResponseModel.cs  Wind.cs
Tavisca.WeatherApi.Demo/src/Tavisca.WeatherApp.OpenWeatherAdapter/: OpenWeatherAdapter.cs  Tavisca.WeatherApp.OpenWeatherAdapter.csproj
Tavisca.WeatherApi.Demo/src/Tavisca.WeatherApp.OpenWeatherAdapter/Model/: WeatherAppSvcSettings.cs
Tavisca.WeatherApi.Demo/src/Tavisca.WeatherApp.OpenWeatherAdapter/Translators/: WeatherReportResponseTranslator.cs
Tavisca.WeatherApi.Demo/src/Tavisca.WeatherApp.Service/: Tavisca.WeatherApp.Service.csproj  WeatherAppService.cs
Tavisca.WeatherApi.Demo/src/Tavisca.WeatherApp.Service/DataContract/Interface/: IWeatherAppService.cs
Tavisca.WeatherApi.Demo/src/Tavisca.WeatherApp.Service/DataContract/Model/: AdditionalInfo.cs  GeoLocation.cs  Main.cs  Weather.cs  Wind.cs
Tavisca.WeatherApi.Demo/src/Tavisca.WeatherApp.Service/DataContract/Request/: GeoCode.cs  WeatherReportByCityIdRequest.cs  WeatherReportByCityNamerequest.cs  WeatherReportByGeoCodeRequest.cs  WeatherReportByZipCodeRequest.cs
Tavisca.WeatherApi.Demo/src/Tavisca.WeatherApp.Service/DataContract/Response/: WeatherReportResponse.cs
Tavisca.WeatherApi.Demo/src/Tavisca.WeatherApp.Service/Translator/: WeatherAppRequestTranslator.cs  WeatherReportResponseTranslator.cs
Tavisca.WeatherApi.Demo/src/Tavisca.WeatherApp.Service/Validator/: GeoCodeValidator.cs  Validation.cs  WeatherReportByCityIdrequestValidator.cs  WeatherReportByCityNameRequestValidator.cs  WeatherReportByGeoCodeRequestValidator.cs  WeatherReportByZipcodeRequestValidator.cs
Tavisca.WeatherApi.Demo/src/Tavisca.WetherApp.Web/: Program.cs  Startup.cs  Tavisca.WetherApp.Web.csproj
Tavisca.WeatherApi.Demo/src/Tavisca.WetherApp.Web/Controllers/: WeatherReportController.cs
Tavisca.WeatherApi.Demo/src/Tavisca.WetherApp.Web/Middleware/: ExceptionHandlerMiddleware.cs  Middleware.cs  (+1 more)
Tavisca.WeatherApi.Demo/test/Tavisca.Weather.UnitTest/: Class1.cs
(+3 files in other folders)
